LIVEKIT_URL=wss://project-jarvis-iwapisdq.livekit.cloud
LIVEKIT_API_KEY=APIovtiyJQY8A98
LIVEKIT_API_SECRET=35ByVDCmM8b0yEa0DNxr0Er5dXDJfmFf1P49Bt6CNEU

GOOGLE_API_KEY=AIzaSyA4KtSueprVKzaYQkY1aVf2Xt3BIHoM6_M